*PPD-Adobe: "4.3"
*% PPD file for HP Officejet 6600 with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*% (c) 2008 Copyright Hewlett-Packard Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "hpcups 3.12.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-officejet_6600.ppd"
*Product: "(HP Officejet 6600 E-all-in-one Printer - h711a)"
*Manufacturer: "HP"
*ModelName: "HP Officejet 6600"
*ShortNickName: "HP Officejet 6600"
*NickName: "HP Officejet 6600, hpcups 3.12.4"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*PSVersion: "(3010.000) 853"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "130"
*1284DeviceID: "MFG:HP;MDL:officejet 6600;DES:officejet 6600;"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*UIConstraints: *MediaType Plain *OutputMode MaxDPI
*UIConstraints: *OutputMode MaxDPI *MediaType Plain
*UIConstraints: *MediaType Glossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Glossy
*UIConstraints: *MediaType Glossy *OutputMode MaxDPI
*UIConstraints: *OutputMode MaxDPI *MediaType Glossy
*UIConstraints: *MediaType TransparencyFilm *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType TransparencyFilm
*UIConstraints: *MediaType TransparencyFilm *OutputMode Best
*UIConstraints: *OutputMode Best *MediaType TransparencyFilm
*UIConstraints: *MediaType TransparencyFilm *OutputMode MaxDPI
*UIConstraints: *OutputMode MaxDPI *MediaType TransparencyFilm
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize L/L 89x127mm: "<</cupsInteger0 121/PageSize[252.288 360]/ImagingBBox null>>setpagedevice"
*PageSize L.FB/Borderless Photo L 89x127mm: "<</cupsInteger0 121/cupsReal0 .079/cupsReal1 .098/PageSize [265.032 374.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.65 419.54]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[310.392 433.656]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki card 100x148mm: "<</cupsInteger0 71/PageSize[283.46 419.54]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[297.864 433.656]/ImagingBBox    null>>setpagedevice"
*PageSize Photo3x5/Photo 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo13x18.FB/Photo Borderless 13x18cm: "<</cupsInteger0 122/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.544 595.296]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/PageSize[435.096 609.408]/ImagingBBox null>>setpagedevice"
*PageSize Ofuku/Ofuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.54]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L.FB/2L Borderless 127x178mm: "<</cupsInteger0 122/PageSize[372.81 518.328]/ImagingBBox null>>setpagedevice"
*PageSize 6x8/6x8in: "<</cupsInteger0 101/PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[515.88 728.49]/ImagingBBox null>>setpagedevice"
*PageSize B5.FB/B5 Borderless 176x250mm: "<</cupsInteger0 65/PageSize[531.432 742.608]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[627.552 806.112]/ImagingBBox null>>setpagedevice"
*PageSize CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.29 841.89]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[610.848 856.008]/ImagingBBox null>>setpagedevice"
*PageSize CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15.FB/Borderless Photo 10x15cm: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504.216]/ImagingBBox null>>setpagedevice"
*PageSize Photo8x10/Photo 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize[591.552 734.112]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x13/8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 413.856]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.136 459.216]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[255.096 581.112]/ImagingBBox null>>setpagedevice"
*PageSize EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[316.8 432]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279.36 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.832 623.592]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297.36 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[340.128 666.144]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.216 649.152]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion L/L 89x127mm: "<</cupsInteger0 121/PageSize[252.288 360]/ImagingBBox null>>setpagedevice"
*PageRegion L.FB/Borderless Photo L 89x127mm: "<</cupsInteger0 121/cupsReal0 .079/cupsReal1 .098/PageSize[265.032 374.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.65 419.54]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 .079/cupsReal1 .098/PageSize[310.392 433.656]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki card 100x148mm: "<</cupsInteger0 71/PageSize[283.46 419.54]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[297.864 433.656]/ImagingBBox null>>setpagedevice"
*PageRegion Photo3x5/Photo 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo13x18.FB/Photo Borderless 13x18cm: "<</cupsInteger0 122/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.544 595.296]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/cupsReal0 .098/cupsReal1 .098/PageSize[435.096 609.408]/ImagingBBox null>>setpagedevice"
*PageRegion Ofuku/Ofuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.54]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L.FB/2L Borderless 127x178mm: "<</cupsInteger0 122/cupsReal0 .089/cupsReal1 .098/PageSize[372.81 518.328]/ImagingBBox null>>setpagedevice"
*PageRegion 6x8/6x8in: "<</cupsInteger0 101/PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [515.88 728.49]/ImagingBBox null>>setpagedevice"
*PageRegion B5.FB/B5 Borderless 176x250mm: "<</cupsInteger0 65/cupsReal0 .098/cupsReal1 .098/PageSize[531.432 742.608]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 .098/cupsReal1 .098/PageSize[627.552 806.112]/ImagingBBox null>>setpagedevice"
*PageRegion CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.29 841.89]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 .098/cupsReal1 .098/PageSize[610.848 856.008]/ImagingBBox null>>setpagedevice"
*PageRegion CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15.FB/Borderless Photo 10x15cm: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504.216]/ImagingBBox null>>setpagedevice"
*PageRegion Photo8x10/Photo 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/cupsReal0 .098/cupsReal1 .098/PageSize[591.552 734.112]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x13/8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 413.856]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.136 459.216]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[255.096 581.112]/ImagingBBox null>>setpagedevice"
*PageRegion EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[316.8 432]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279.36 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.832 623.592]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297.36 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[340.128 666.144]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.216 649.152]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card3x5/Index Card 3x5in: "9.36 9.36 206.64 350.64"
*ImageableArea Card4x6/Index Card 4x6in: "9.36 9.36 278.64 422.64"
*ImageableArea L/L 89x127mm: "9.36 9.36 242.93 350.64"
*ImageableArea L.FB/Borderless Photo L 89x127mm: "0.00 0.00 265.03 374.11"
*ImageableArea Photo4x6/Photo 4x6in: "9.36 9.36 278.64 422.64"
*ImageableArea Photo4x6.FB/Borderless Photo 4x6in: "0.00 0.00 303.55 446.11"
*ImageableArea A6/A6 105x148mm: "9.36 9.36 288.29 410.18"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0.00 0.00 310.39 433.66"
*ImageableArea Hagaki/Hagaki card 100x148mm: "9.36 9.36 274.10 410.18"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0.00 0.00 297.86 433.66"
*ImageableArea Photo3x5/Photo 3x5in: "9.36 9.36 206.64 350.64"
*ImageableArea Photo5x7/Photo 5x7in: "9.36 9.36 350.64 494.64"
*ImageableArea Photo13x18/Photo 13x18cm: "9.36 9.36 350.64 494.64"
*ImageableArea Photo5x7.FB/Photo Borderless 5x7in: "0.00 0.00 372.82 518.11"
*ImageableArea Photo13x18.FB/Photo Borderless 13x18cm: "0.00 0.00 372.82 518.11"
*ImageableArea Card5x8/Index Card 5x8in: "9.36 9.36 350.64 566.64"
*ImageableArea A5/A5 148x210mm: "9.36 9.36 410.18 585.94"
*ImageableArea A5.FB/A5 Borderless 148x210mm: "0.00 0.00 435.10 609.41"
*ImageableArea Ofuku/Ofuku-Hagaki 200x148mm: "9.36 9.36 557.56 410.18"
*ImageableArea Photo2L.FB/2L Borderless 127x178mm: "0.00 0.00 372.81 518.33"
*ImageableArea 6x8/6x8in: "9.36 9.36 422.64 566.64"
*ImageableArea JB5/JB5 182x257mm: "9.36 9.36 506.52 719.13"
*ImageableArea B5.FB/B5 Borderless 176x250mm: "0.00 0.00 531.43 742.61"
*ImageableArea Executive/Executive 7.25x10.5in: "9.36 9.36 512.64 746.64"
*ImageableArea Statement/Statement 5.5x8.5in: "9.36 9.36 386.64 602.64"
*ImageableArea Letter/Letter 8.5x11in: "9.36 9.36 602.64 782.64"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0.00 0.00 627.55 806.11"
*ImageableArea CardLetter/Index Card Letter 8.5x11in: "9.36 9.36 602.64 782.64"
*ImageableArea A4/A4 210x297mm: "9.36 9.36 585.93 832.53"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0.00 0.00 610.85 856.01"
*ImageableArea CardA4/Index Card A4 210x297mm: "9.36 9.36 586.08 832.32"
*ImageableArea Legal/Legal 8.5x14in: "9.36 9.36 602.64 998.64"
*ImageableArea Photo10x15/Photo 10x15cm: "9.36 9.36 278.64 422.64"
*ImageableArea Photo10x15.FB/Borderless Photo 10x15cm: "0.00 0.00 303.55 446.11"
*ImageableArea Photo2L/Photo 2L 127x178mm: "9.36 9.36 350.64 494.86"
*ImageableArea Photo8x10/Photo 8x10in: "9.36 9.36 566.64 710.64"
*ImageableArea 8x10.FB/Borderless 8x10in: "0.00 0.00 591.55 734.11"
*ImageableArea 8.5x13/8.5x13in: "9.36 9.36 602.64 926.64"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "9.36 46.80 305.28 367.06"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9.36 46.80 313.78 412.42"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "9.36 46.80 245.74 534.31"
*ImageableArea EnvCard/Card Envelope 4.4x6in: "9.36 46.80 307.44 385.20"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "9.36 46.80 270.00 493.20"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9.36 46.80 302.47 576.79"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9.36 46.80 288.00 637.20"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "9.36 46.80 330.77 619.34"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "9.36 46.80 449.86 602.35"
*DefaultPaperDimension: Letter
*PaperDimension Card3x5/Index Card 3x5in: "216.00 360.00"
*PaperDimension Card4x6/Index Card 4x6in: "288.00 432.00"
*PaperDimension L/L 89x127mm: "252.29 360.00"
*PaperDimension L.FB/Borderless Photo L 89x127mm: "265.03 374.11"
*PaperDimension Photo4x6/Photo 4x6in: "288.00 432.00"
*PaperDimension Photo4x6.FB/Borderless Photo 4x6in: "303.55 446.11"
*PaperDimension A6/A6 105x148mm: "297.65 419.54"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "310.39 433.66"
*PaperDimension Hagaki/Hagaki card 100x148mm: "283.46 419.54"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "297.86 433.66"
*PaperDimension Photo3x5/Photo 3x5in: "216.00 360.00"
*PaperDimension Photo5x7/Photo 5x7in: "360.00 504.00"
*PaperDimension Photo13x18/Photo 13x18cm: "360.00 504.00"
*PaperDimension Photo5x7.FB/Photo Borderless 5x7in: "372.82 518.11"
*PaperDimension Photo13x18.FB/Photo Borderless 13x18cm: "372.82 518.11"
*PaperDimension Card5x8/Index Card 5x8in: "360.00 576.00"
*PaperDimension A5/A5 148x210mm: "419.54 595.30"
*PaperDimension A5.FB/A5 Borderless 148x210mm: "435.10 609.41"
*PaperDimension Ofuku/Ofuku-Hagaki 200x148mm: "566.92 419.54"
*PaperDimension Photo2L.FB/2L Borderless 127x178mm: "372.81 518.33"
*PaperDimension 6x8/6x8in: "432.00 576.00"
*PaperDimension JB5/JB5 182x257mm: "515.88 728.49"
*PaperDimension B5.FB/B5 Borderless 176x250mm: "531.43 742.61"
*PaperDimension Executive/Executive 7.25x10.5in: "522.00 756.00"
*PaperDimension Statement/Statement 5.5x8.5in: "396.00 612.00"
*PaperDimension Letter/Letter 8.5x11in: "612.00 792.00"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "627.55 806.11"
*PaperDimension CardLetter/Index Card Letter 8.5x11in: "612.00 792.00"
*PaperDimension A4/A4 210x297mm: "595.29 841.89"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "610.85 856.01"
*PaperDimension CardA4/Index Card A4 210x297mm: "595.44 841.68"
*PaperDimension Legal/Legal 8.5x14in: "612.00 1008.00"
*PaperDimension Photo10x15/Photo 10x15cm: "288.00 432.00"
*PaperDimension Photo10x15.FB/Borderless Photo 10x15cm: "303.55 446.11"
*PaperDimension Photo2L/Photo 2L 127x178mm: "360.00 504.22"
*PaperDimension Photo8x10/Photo 8x10in: "576.00 720.00"
*PaperDimension 8x10.FB/Borderless 8x10in: "591.55 734.11"
*PaperDimension 8.5x13/8.5x13in: "612.00 936.00"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.64 413.86"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.14 459.22"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "255.10 581.11"
*PaperDimension EnvCard/Card Envelope 4.4x6in: "316.80 432.00"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279.36 540.00"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.83 623.59"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297.36 684.00"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "340.13 666.14"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.22 649.15"
*MaxMediaWidth: "612.00"
*MaxMediaHeight: "1008.00"
*HWMargins: 9.36 9.36 9.36 9.36
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216.00 612.00
*ParamCustomPageSize Height: 2 points 360.00 1008.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/Photo Paper: "<</MediaType(Glossy)/cupsMediaType 3>>setpagedevice"
*MediaType TransparencyFilm/Transparency Film: "<</MediaType(TransparencyFilm)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-officejet_6600.ppd, 23458 bytes.
